

MONGODB_URL = mongodb+srv://sahilkhatiwada:sahilkhatiwada12@cluster0.nawyyok.mongodb.net/Job-portal?retryWrites=true&w=majority

JWT_SECRET_KEY  = sahilkhatiwada1232q2


PORT = 8000

EMAIL_FROM =  sahilkhatiwada@hotmail.com

# This is the email address that will be shown in the "From" field of emails sent from your app.